buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0'
    }
}

allprojects {
    group "org.hexworks.cobalt"
    version "2018.1.1-PREVIEW"

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    }
}

configure(subprojects.findAll { it.name.startsWith("cobalt") }) {
    apply plugin: 'kotlin-multiplatform'
}
