buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = "org.hexworks.cobalt"
    version = "2019.1.5-PREVIEW"
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
}

subprojects {
    apply plugin: "kotlin-multiplatform"
    apply plugin: "maven-publish"
}
