buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
    }
}

allprojects {
    group "org.hexworks.cobalt"
    version "2018.0.9-BETA"

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
}

subprojects {
    apply plugin: "kotlin-multiplatform"
    apply plugin: "maven-publish"
}
