kotlin {
    targets {
        fromPreset(presets.js, "web")

        configure([web]) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                sourceMap = true
            }
        }
    }
    sourceSets {
        commonMain {
            kotlin.srcDirs = ["core/src/main/kotlin"]
            resources.srcDirs = ["core/src/main/resources"]
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
                implementation 'org.jetbrains.kotlin:kotlin-reflect'
                api project(":cobalt.datatypes")
            }
        }
        commonTest {
            kotlin.srcDirs = ["core/src/test/kotlin"]
            resources.srcDirs = ["core/src/test/resources"]
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        webMain {
            kotlin.srcDirs = ["web/src/main/kotlin"]
            resources.srcDirs = ["web/src/main/resources"]
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"
            }
        }
        webTest {
            kotlin.srcDirs = ["web/src/test/kotlin"]
            resources.srcDirs = ["web/src/test/resources"]
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
                dependsOn webMain
            }
        }
    }
}
