kotlin {

    jvm {
        compilations.main.kotlinOptions {
            jvmTarget = "1.8"
        }
        compilations.test.kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    js {
        compilations.main.kotlinOptions {
            sourceMap = true
        }
    }

    //noinspection GroovyAccessibility,GroovyAssignabilityCheck
    sourceSets {
        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
                api project(":cobalt.datatypes")
            }
        }
        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
            }
        }

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                api project(":cobalt.datatypes")
                implementation "org.slf4j:slf4j-api:1.7.25"
            }
        }

        jsMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-js"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"
            }
        }
    }
}
