kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'web')

        configure([jvm]) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                jvmTarget = '1.8'
            }
            tasks.getByName(compilations.test.compileKotlinTaskName).kotlinOptions {
                jvmTarget = '1.8'
            }
        }

        configure([web]) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                sourceMap = true
            }
        }
    }

    sourceSets {
        commonMain {
            kotlin.srcDirs = ["common/src/main/kotlin"]
            resources.srcDirs = ["common/src/main/resources"]
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
                api project(":cobalt.datatypes")
            }
        }
        commonTest {
            kotlin.srcDirs = ["common/src/test/kotlin"]
            resources.srcDirs = ["common/src/test/resources"]
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
                dependsOn commonMain
            }
        }

        jvmMain {
            kotlin.srcDirs = ["jvm/src/main/kotlin"]
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                api project(":cobalt.datatypes")
                implementation "org.slf4j:slf4j-api:1.7.25"
            }
        }

        jvmTest {
            kotlin.srcDirs = ["jvm/src/test/kotlin"]
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
                dependsOn jvmMain
            }
        }

        webMain {
            kotlin.srcDirs = ["web/src/main/kotlin"]
            dependencies {
                api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-js', version: coroutines_version
            }
        }
		
        webTest {
            kotlin.srcDirs = ["web/src/test/kotlin"]
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
                dependsOn webMain
            }
        }
    }
}
